* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    width: 5em;
    height: auto;
}

html {
    scroll-behavior: smooth;
}

body {
    width: 100%;
    min-height: 90vh;
    background-color: antiquewhite;
    display: grid;
    grid-template-columns: [c-one] 5% [c-two] 90% [c-three] 5% [c-end];
    grid-template-rows: [head-beg] 5em [head-end] 1em [main-begin] 43em [main-end] 1em [footer-begin] 30em [footer-end];
    position: relative;
}

.exit,
.menu {
    display: none;
}

button {
    cursor: pointer;
    transition: all ease .23s;
}

button:hover {
    box-shadow: 0 0 15px 2px rgba(0, 0, 0, .4);
}

header {
    grid-column: c-one/c-end;
    grid-row: head-beg/head-end;
    display: flex;
    justify-content: space-between;
    place-items: center;
    background-color: aliceblue;
    box-shadow: 0 2px 15px 1px rgba(0, 0, 0, .4);
}

header .logo {
    height: 100%;
    width: 15%;
    background-color: rgb(230, 34, 34);
    display: flex;
    justify-content: center;
    place-items: center;
}

header .logo a {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    place-items: center;
}

header .logo a img {
    width: 100%;
    height: auto;
    filter: invert(100%);
}

header .navigation {
    width: 70%;
    height: 100%;
    display: flex;
    justify-content: center;
    place-items: center;
}

header .navigation nav {
    width: 100%;
    height: 100%;
}

header .navigation nav ul {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    place-items: center;
    list-style: none;
}

header .navigation nav ul li {
    height: 50%;
    width: 24%;
    display: flex;
    justify-content: center;
    place-items: center;
}

header .navigation nav ul li a {
    text-decoration: none;
    color: black;
    font-weight: bolder;
    font-size: .9em;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    height: 70%;
    width: 100%;
    display: flex;
    justify-content: center;
    place-items: center;
}

header .navigation nav ul li form button {
    height: 100%;
    width: 10em;
    display: flex;
    justify-content: center;
    place-items: center;
    gap: .4em;
    color: aliceblue;
    background-color: rgb(192, 42, 42);
    border: none;
    font-size: 1em;
    border-radius: 10px;
}

header .navigation nav ul li button img {
    width: 3em;
    height: auto;
    filter: invert(0%);
}

header .sign-and-login-btn {
    width: 25%;
    height: 100%;
    display: flex;
    justify-content: center;
    place-items: center;
}

header .sign-and-login-btn ul {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    place-items: center;
    list-style: none;
}

header .sign-and-login-btn ul li {
    width: 49%;
    height: 70%;
    display: flex;
    justify-content: center;
    place-items: center;
}

header .sign-and-login-btn ul li a {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    place-items: center;
    text-decoration: none;
    color: aliceblue;
    font-weight: bolder;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: rgb(230, 34, 34);
}

header .sign-and-login-btn ul li a img {
    width: 2em;
    height: auto;
    filter: invert(30%);
}

main {
    grid-column: c-two/c-three;
    grid-row: main-begin/main-end;
    display: flex;
    justify-content: center;
    place-items: center;
    flex-direction: column;
    background-color: rgb(192, 42, 42);
}

main .form-layout {
    width: 70%;
    height: 80%;
    display: flex;
    justify-content: center;
    place-items: center;
    padding: 1em 0;
    border-radius: 20px;
    box-shadow: 0 0 15px 2px rgba(0, 0, 0, .5);
}

main .form-instruction {
    width: 70%;
    height: 10%;
    display: flex;
    justify-content: center;
    place-items: center;
    margin-bottom: 1em;
}

main .form-instruction span {
    font-size: 1.5em;
    color: aliceblue;
    font-weight: bolder;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-style: italic;
}

main .form-instruction .logo {
    width: 6em;
    height: 6em;
    border: 1px solid aliceblue;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    place-items: center;
    overflow: hidden;
    margin-bottom: 1em;
}

main.form-instruction .logo img {
    width: 100%;
    height: auto;
}

img[src="image/user.png"] {
    filter: invert(90%);
}

main .form-layout form {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    place-items: center;
}

main .form-layout form .form-cont {
    width: 80%;
    min-height: 5em;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

main .form-layout form .form-cont i {
    position: absolute;
    width: 2.5em;
    height: 2em;
    top: 2.2em;
    left: .7em;
    padding-right: 3px;
    border-right: 1px solid gray;
    display: flex;
    justify-content: center;
    place-items: center;
}

main .form-layout form .form-cont i img {
    width: 100%;
    filter: invert(50%);
}

.input {
    width: 100%;
    height: 3.3em;
    outline: none;
    border: .5px solid gray;
    padding: 0 4em;
    font-size: 1em;
    background-color: aliceblue;
    letter-spacing: 2px;
    border-radius: 30px;
    box-shadow: 0 0 15px 1px rgba(0, 0, 0, .2);
    color: rgb(80, 78, 78);
    font-weight: bolder;
}

input[type="text"] {
    text-transform: capitalize;
}


/* for file input it looks like this */

input[type="file"] {
    cursor: pointer;
}

input[type="file"]::file-selector-button {
    height: 80%;
    width: 4em;
    font-size: 1em;
    color: rgb(178, 180, 182);
    border: none;
    transition: all ease .35s;
    background-color: rgb(192, 42, 42);
    margin-top: 5px;
    border-radius: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bolder;
    padding: 0 3px;
    cursor: pointer;
}

input[type="file"]::-ms-browse:hover {
    border: 1px solid #fff;
    box-shadow: 0 0 15px 2px rgba(255, 255, 255, .3);
}

input[type="file"]::-webkit-file-upload-button:hover {
    border: 1ps solid #fff;
    box-shadow: 0 0 15px 2px rgba(255, 255, 255, .3);
}

input[type="file"]::file-selector-button:hover {
    border: 1px solid #fff;
    box-shadow: 0 0 15px 2px rgba(255, 255, 255, .3);
}


/* end for input list */

#description {
    outline: none;
    padding: 1em 1.3em;
    border-radius: 30px;
    font-size: 1em;
    background-color: aliceblue;
    letter-spacing: 1px;
    border-radius: 30px;
    box-shadow: 0 0 15px 1px rgba(0, 0, 0, .2);
    color: rgb(80, 78, 78);
    font-weight: bolder;
    border: .5px solid gray;
    text-indent: 3em;
    padding-top: 2.3em;
}

.label {
    font-size: 1.2em;
    font-weight: bolder;
    /* color: rgb(80, 78, 78); */
    color: aliceblue;
    padding-left: 10px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.have-account {
    width: 80%;
    padding: 0 1em;
    font-size: 1.2em;
}

.have-account a {
    text-decoration: none;
    color: rgb(179, 133, 18);
    font-weight: bolder;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-transform: capitalize;
    transition: all ease .33s;
}

.have-account a:hover {
    color: rgb(238, 184, 48);
}

.form-cont-buttons {
    width: 80%;
    display: flex;
    justify-content: space-evenly;
    margin-top: 10px;
}

.form-cont-buttons input {
    padding: 1em 5em;
    font-size: 1em;
    border: none;
    background: rgb(105, 80, 39);
    border-radius: 30px;
    color: aliceblue;
    transition: all ease-in-out .23s;
}

.form-cont-buttons input:hover {
    box-shadow: 0 0 15px 2px rgba(0, 0, 0, .3);
    background-color: rgb(218, 91, 32);
}

.form-cont-buttons input[type="submit"] {
    background-color: rgb(26, 25, 25);
}

.form-cont-buttons input[type="submit"]:hover {
    background-color: rgb(62, 121, 34);
}

footer {
    grid-column: c-one/c-end;
    grid-row: footer-begin/footer-end;
    display: grid;
    grid-template-columns: [c-one] minmax(13em, 1fr) [c-two] 3fr [c-end];
    grid-template-rows: [r-one] auto [r-two] 5em [r-end];
    margin-top: 20px;
    background-color: aliceblue;
}

footer .footer-left-content {
    grid-column: c-one/c-two;
    grid-row: r-one/r-two;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1em;
    place-items: center;
}

footer .footer-left-content .logo {
    width: 60%;
    display: flex;
    justify-content: center;
    place-items: center;
}

footer .footer-left-content .logo a {
    width: 80%;
    height: 100%;
    display: flex;
    justify-content: center;
    place-items: center;
    background-color: rgb(182, 30, 25);
    border-radius: 50%;
}

footer .footer-left-content .logo a img {
    width: 100%;
    height: auto;
    filter: invert(100%);
}

footer .footer-left-content .external-links {
    width: 100%;
    height: fit-content;
}

footer .footer-left-content .external-links ul {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    place-items: center;
    list-style: none;
}

footer .footer-left-content .external-links ul li a img {
    width: 2.5em;
    height: auto;
    filter: invert(50%);
}

ul {
    list-style: none;
}

footer .footer-left-content .description {
    width: 95%;
    height: fit-content;
    color: gray;
    font-style: italic;
}

footer .footer-right-content {
    grid-column: c-two/c-end;
    grid-row: r-one/r-two;
    background-color: rgb(230, 34, 34);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;
    justify-content: center;
    place-items: center;
}

footer .footer-right-content div ul li {
    display: flex;
    justify-content: center;
    place-items: center;
}

footer .footer-right-content div ul li h3 {
    font-size: 1.3em;
    font-weight: bolder;
    color: rgb(198, 202, 206);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-bottom: .3em;
}

footer .footer-right-content div ul li a {
    color: rgb(155, 157, 158);
    font-size: 1em;
    font-weight: lighter;
    text-decoration: none;
    position: relative;
}

footer .footer-right-content div ul li a::before {
    position: absolute;
    content: '';
    width: 100%;
    height: 7%;
    background-color: aliceblue;
    bottom: 0;
    transform: scaleX(0);
    transform-origin: center;
    transition: .33s transform ease-in-out;
}

footer .footer-right-content div ul li a:hover::before {
    transform: scaleX(1);
}

footer .copy-right {
    grid-column: c-one/c-end;
    grid-row: r-two/r-end;
    background-color: rgb(12, 11, 11);
    display: flex;
    justify-content: center;
    place-items: center;
    color: aliceblue;
    font-size: 1.3em;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

@media(max-width:1124px) {
    .menu,
    .exit {
        display: block;
    }
    header .menu,
    .exit {
        position: absolute;
        top: 1em;
    }
    header .menu {
        left: 1em;
    }
    .exit {
        top: 1.4em;
        left: 2em;
    }
    header .menu>button,
    .exit>button {
        width: 3em;
        height: 3em;
        border: none;
        background: transparent;
        display: flex;
        justify-content: center;
        place-items: center;
        cursor: pointer;
    }
    header .menu>button>img,
    .exit>button>img {
        width: 100%;
        height: auto;
        filter: invert(20%);
        transition: all ease-in-out .33s;
    }
    header .navigation .exit>button:hover,
    .menu>button:hover {
        box-shadow: none;
    }
    header .navigation .exit>button:hover>img,
    .menu>button:hover>img {
        filter: invert(80%);
    }
    header .navigation {
        position: absolute;
        background-color: rgb(198, 207, 214);
        width: 100%;
        height: 30%;
        top: -100%;
        bottom: 0;
        right: 0;
        left: 0;
        display: flex;
        justify-content: center;
        place-items: center;
        transition: all ease-in-out .33s;
        z-index: 3;
    }
    header .navigation .exit button:hover>img {
        filter: invert(100%);
    }
    header .navigation nav {
        width: 95%;
        height: 60%;
    }
    header .navigation nav ul {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        place-items: center;
        list-style: none;
    }
    header .navigation nav ul li {
        width: 100%;
        height: 20%;
        display: flex;
        justify-content: space-between;
        place-items: center;
        transition: all ease-in-out .33s;
    }
    header .navigation nav ul li:hover {
        background-color: rgba(0, 0, 0, .4);
    }
    header .navigation nav ul li a {
        width: 95%;
        height: 100%;
        display: flex;
        justify-content: space-between;
        place-items: center;
        text-decoration: none;
        color: rgb(56, 55, 55);
        font-size: 1.2em;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: bolder;
        transition: all ease-in-out .33s;
        margin-left: auto;
    }
    header .navigation nav ul li:hover>a {
        color: aliceblue;
    }
    header .navigation nav ul li form button {
        height: 100%;
        width: 10em;
        display: flex;
        justify-content: center;
        place-items: center;
        gap: .4em;
        color: aliceblue;
        background-color: rgb(192, 42, 42);
        border: none;
        font-size: 1em;
        border-radius: 10px;
    }
    header .navigation nav ul li button img {
        width: 3em;
        height: auto;
        filter: invert(0%);
    }
    header .logo {
        width: 7em;
        margin-left: 5em;
        background-color: red;
    }
    header .sign-and-login-btn {
        width: 50%;
    }
    .hero .cont h2 {
        font-size: 3rem;
    }
    .galarey {
        width: 90%;
        height: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
    }
    .form-cont-buttons {
        flex-direction: column;
        gap: 1em;
        place-items: center;
    }
    .form-layout {
        width: 80%;
    }
    main .form-instruction span {
        font-size: 1.3em;
    }
    .have-account a {
        font-size: 1em;
    }
}

@media(max-width:750px) {
    header .navigation {
        height: 30%;
    }
    .small-description {
        grid-column: c-one/c-end;
    }
    .galarey {
        grid-template-columns: repeat(1, 1fr);
    }
    footer .footer-right-content {
        grid-template-columns: 1fr;
    }
    .hero .cont h2 {
        font-size: 2rem;
    }
    .form-layout {
        width: 100%;
    }
    main .form-instruction span {
        font-size: 1.1em;
    }
    .have-account a {
        font-size: .8em;
    }
}