* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    width: 5em;
    height: auto;
}

html {
    scroll-behavior: smooth;
}

body {
    width: 100%;
    min-height: 90vh;
    background-color: antiquewhite;
    display: grid;
    grid-template-columns: [c-one] 5% [c-two] 90% [c-three] 5% [c-end];
    grid-template-rows: [head-beg] 5em [head-end] 1em [main-begin] auto [main-end] 1em [footer-begin] 30em [footer-end];
    position: relative;
}

.exit,
.menu {
    display: none;
}

button {
    cursor: pointer;
    transition: all ease .23s;
}

button:hover {
    box-shadow: 0 0 15px 2px rgba(0, 0, 0, .4);
}

header {
    grid-column: c-one/c-end;
    grid-row: head-beg/head-end;
    display: flex;
    justify-content: space-between;
    place-items: center;
    background-color: aliceblue;
    box-shadow: 0 2px 15px 1px rgba(0, 0, 0, .4);
}

header .logo {
    height: 100%;
    width: 15%;
    background-color: rgb(230, 34, 34);
    display: flex;
    justify-content: center;
    place-items: center;
}

header .logo a {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    place-items: center;
}

header .logo a img {
    width: 100%;
    height: auto;
    filter: invert(100%);
}

header .navigation {
    width: 70%;
    height: 100%;
    display: flex;
    justify-content: center;
    place-items: center;
}

header .navigation nav {
    width: 100%;
    height: 100%;
}

header .navigation nav ul {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    place-items: center;
    list-style: none;
}

header .navigation nav ul li {
    height: 50%;
    width: 24%;
    display: flex;
    justify-content: center;
    place-items: center;
}

header .navigation nav ul li a {
    text-decoration: none;
    color: black;
    font-weight: bolder;
    font-size: .9em;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    height: 70%;
    width: 100%;
    display: flex;
    justify-content: center;
    place-items: center;
}

header .navigation nav ul li form button {
    height: 100%;
    width: 10em;
    display: flex;
    justify-content: center;
    place-items: center;
    gap: .4em;
    color: aliceblue;
    background-color: rgb(192, 42, 42);
    border: none;
    font-size: 1em;
    border-radius: 10px;
}

header .navigation nav ul li button img {
    width: 3em;
    height: auto;
    filter: invert(0%);
}

header .sign-and-login-btn {
    width: 25%;
    height: 100%;
    display: flex;
    justify-content: center;
    place-items: center;
}

header .sign-and-login-btn ul {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    place-items: center;
    list-style: none;
}

header .sign-and-login-btn ul li {
    width: 49%;
    height: 70%;
    display: flex;
    justify-content: center;
    place-items: center;
}

header .sign-and-login-btn ul li a {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    place-items: center;
    text-decoration: none;
    color: aliceblue;
    font-weight: bolder;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: rgb(230, 34, 34);
}

header .sign-and-login-btn ul li a img {
    width: 2em;
    height: auto;
    filter: invert(30%);
}

main {
    grid-column: c-two/c-three;
    grid-row: main-begin/main-end;
    display: grid;
    grid-template-columns: [col-beg] 35em [img-end] .5fr [cont-begin] minmax(30em, 2fr) [cont-end];
    grid-template-rows: [row-beg] minmax(30em, auto) [img-end] auto [cont-end];
    grid-row-gap: 10px;
}

main .selecte-image {
    grid-column: col-beg/img-end;
    grid-row: row-beg/img-end;
    display: flex;
    justify-content: center;
    place-items: center;
    /* background-color: rgba(49, 49, 49, 0.7); */
    background-image: linear-gradient(45deg, rgba(0, 0, 0, .8), transparent);
}

main .selecte-image img {
    width: 90%;
    height: auto;
    cursor: pointer;
}

main .selected-image-related-info {
    width: 100%;
    height: 100%;
    grid-column: cont-begin/cont-end;
    grid-row: row-beg/img-end;
    display: flex;
    flex-direction: column;
    place-items: center;
    justify-content: space-evenly;
    border: 1px solid rgba(95, 93, 93, .4);
    padding: 1em;
    background-image: linear-gradient(45deg, rgba(0, 0, 0, .3), transparent);
}

main .selected-image-related-info .title {
    width: 90%;
}

main .selected-image-related-info .title h2 {
    font-size: 2.4em;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: gray;
    font-weight: bolder;
    text-transform: capitalize;
    text-shadow: 1px 1px 10px 2px rgba(0, 0, 0, .5);
}

main .selected-image-related-info .id {
    width: 90%;
    font-size: 2em;
    color: gray;
}

main .selected-image-related-info .id span p {
    display: inline-block;
    color: goldenrod;
}

main .selected-image-related-info .owner {
    width: 90%;
}

main .selected-image-related-info .owner .cover {
    width: 90%;
    display: flex;
    place-items: center;
    margin-bottom: .3em;
}

main .selected-image-related-info .owner .cover a {
    width: fit-content;
    display: flex;
    gap: 2px;
    place-items: center;
    font-size: 2em;
    text-decoration: none;
    color: gray;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bolder;
    transition: all ease-in-out .22s;
}

main .selected-image-related-info .owner .cover a:hover {
    color: goldenrod;
}

main .selected-image-related-info .owner .cover a .prof-pic {
    width: 3em;
    height: 3em;
    border-radius: 50%;
    border: 1px solid rgb(40, 40, 41);
    display: flex;
    justify-content: center;
    place-items: center;
    overflow: hidden;
}

main .selected-image-related-info .owner .cover a .prof-pic img {
    width: 90%;
    height: auto;
}

main .selected-image-related-info .description article {
    width: 90%;
    padding: 1em 0;
    color: gray;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: lighter;
    font-style: italic;
}

main .selected-image-related-info .download-link {
    width: 90%;
    display: flex;
    justify-content: center;
    place-items: center;
}

.downlod-trig {
    height: 4em;
    width: fit-content;
    display: flex;
    gap: 3px;
    justify-content: center;
    place-items: center;
    background-color: green;
    margin-right: auto;
    color: aliceblue;
    text-decoration: none;
    font-size: 1em;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: lighter;
    border-radius: 20px;
    padding: 0 .4em;
    box-shadow: 0 0 15px 2px rgba(0, 0, 0, .4);
    transform-origin: center;
    transition: all ease-in-out .33s;
}

.downlod-trig:hover {
    background-color: orange;
    color: black;
}

.downlod-trig:hover>img {
    filter: invert(0%);
}

.downlod-trig img {
    width: 3em;
    height: auto;
    filter: invert(90%);
    transition: all ease-in-out .33s;
    transform-origin: center;
}

main .galarey {
    grid-column: col-beg/cont-end;
}

.galarey {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}

.galarey .cont {
    height: 15em;
    display: flex;
    justify-content: center;
    place-items: center;
    position: relative;
}

.galarey .cont .cover {
    position: absolute;
    bottom: 0;
    width: 100%;
    transition: all ease .33s;
}

.galarey .cont .cover:hover {
    background-image: linear-gradient(90deg, rgba(0, 0, 0, .4), transparent);
}

.galarey .cont .cover .bottom {
    width: 70%;
    height: 100%;
}

.galarey .cont .cover .bottom .user-porfile {
    width: 90%;
    margin-left: 5%;
    height: 100%;
}

.galarey .cont .cover .bottom .user-porfile a {
    width: 100%;
    height: 100%;
    display: flex;
    place-items: center;
    gap: 5px;
    color: aliceblue;
    font-size: 1em;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
    text-decoration: none;
}

.galarey .cont .cover .bottom .user-porfile .prof-pic {
    width: 5em;
    height: 5em;
    border: solid #ffffff 1px;
    border-radius: 50%;
    overflow: hidden;
}

img[src="image/user-profile.png"] {
    filter: invert(70%);
}

.galarey .cont .img {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    place-items: center;
}

.galarey .cont .img a {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    place-items: center;
}

.galarey .cont .img a img {
    width: 100%;
    height: 100%;
    cursor: pointer;
}

footer {
    grid-column: c-one/c-end;
    grid-row: footer-begin/footer-end;
    display: grid;
    grid-template-columns: [c-one] minmax(13em, 1fr) [c-two] 3fr [c-end];
    grid-template-rows: [r-one] auto [r-two] 5em [r-end];
    margin-top: 20px;
    background-color: aliceblue;
}

footer .footer-left-content {
    grid-column: c-one/c-two;
    grid-row: r-one/r-two;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1em;
    place-items: center;
}

footer .footer-left-content .logo {
    width: 60%;
    display: flex;
    justify-content: center;
    place-items: center;
}

footer .footer-left-content .logo a {
    width: 80%;
    height: 100%;
    display: flex;
    justify-content: center;
    place-items: center;
    background-color: rgb(182, 30, 25);
    border-radius: 50%;
}

footer .footer-left-content .logo a img {
    width: 100%;
    height: auto;
    filter: invert(100%);
}

footer .footer-left-content .external-links {
    width: 100%;
    height: fit-content;
}

footer .footer-left-content .external-links ul {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    place-items: center;
    list-style: none;
}

footer .footer-left-content .external-links ul li a img {
    width: 2.5em;
    height: auto;
    filter: invert(50%);
}

ul {
    list-style: none;
}

footer .footer-left-content .description {
    width: 95%;
    height: fit-content;
    color: gray;
    font-style: italic;
}

footer .footer-right-content {
    grid-column: c-two/c-end;
    grid-row: r-one/r-two;
    background-color: rgb(230, 34, 34);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1em;
    justify-content: center;
    place-items: center;
}

footer .footer-right-content div ul li {
    display: flex;
    justify-content: center;
    place-items: center;
}

footer .footer-right-content div ul li h3 {
    font-size: 1.3em;
    font-weight: bolder;
    color: rgb(198, 202, 206);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-bottom: .3em;
}

footer .footer-right-content div ul li a {
    color: rgb(155, 157, 158);
    font-size: 1em;
    font-weight: lighter;
    text-decoration: none;
    position: relative;
}

footer .footer-right-content div ul li a::before {
    position: absolute;
    content: '';
    width: 100%;
    height: 7%;
    background-color: aliceblue;
    bottom: 0;
    transform: scaleX(0);
    transform-origin: center;
    transition: .33s transform ease-in-out;
}

footer .footer-right-content div ul li a:hover::before {
    transform: scaleX(1);
}

footer .copy-right {
    grid-column: c-one/c-end;
    grid-row: r-two/r-end;
    background-color: rgb(12, 11, 11);
    display: flex;
    justify-content: center;
    place-items: center;
    color: aliceblue;
    font-size: 1.3em;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

@media(max-width:1124px) {
    .menu,
    .exit {
        display: block;
    }
    header .menu,
    .exit {
        position: absolute;
        top: 1em;
    }
    header .menu {
        left: 1em;
    }
    .exit {
        top: 1.4em;
        left: 2em;
    }
    header .menu>button,
    .exit>button {
        width: 3em;
        height: 3em;
        border: none;
        background: transparent;
        display: flex;
        justify-content: center;
        place-items: center;
        cursor: pointer;
    }
    header .menu>button>img,
    .exit>button>img {
        width: 100%;
        height: auto;
        filter: invert(20%);
        transition: all ease-in-out .33s;
    }
    header .navigation .exit>button:hover,
    .menu>button:hover {
        box-shadow: none;
    }
    header .navigation .exit>button:hover>img,
    .menu>button:hover>img {
        filter: invert(80%);
    }
    header .navigation {
        position: absolute;
        background-color: rgb(198, 207, 214);
        width: 100%;
        height: 30em;
        top: -100%;
        bottom: 0;
        right: 0;
        left: 0;
        display: flex;
        justify-content: center;
        place-items: center;
        transition: all ease-in-out .33s;
        z-index: 3;
    }
    header .navigation .exit button:hover>img {
        filter: invert(100%);
    }
    header .navigation nav {
        width: 95%;
        height: 60%;
    }
    header .navigation nav ul {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        place-items: center;
        list-style: none;
    }
    header .navigation nav ul li {
        width: 100%;
        height: 20%;
        display: flex;
        justify-content: space-between;
        place-items: center;
        transition: all ease-in-out .33s;
    }
    header .navigation nav ul li:hover {
        background-color: rgba(0, 0, 0, .4);
    }
    header .navigation nav ul li a {
        width: 95%;
        height: 100%;
        display: flex;
        justify-content: space-between;
        place-items: center;
        text-decoration: none;
        color: rgb(56, 55, 55);
        font-size: 1.2em;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-weight: bolder;
        transition: all ease-in-out .33s;
        margin-left: auto;
    }
    header .navigation nav ul li:hover>a {
        color: aliceblue;
    }
    header .navigation nav ul li form button {
        height: 100%;
        width: 10em;
        display: flex;
        justify-content: center;
        place-items: center;
        gap: .4em;
        color: aliceblue;
        background-color: rgb(192, 42, 42);
        border: none;
        font-size: 1em;
        border-radius: 10px;
    }
    header .navigation nav ul li button img {
        width: 3em;
        height: auto;
        filter: invert(0%);
    }
    header .logo {
        width: 7em;
        margin-left: 5em;
        background-color: red;
    }
    header .sign-and-login-btn {
        width: 50%;
    }
    main {
        grid-template-columns: [col-beg] 1fr [col-end];
        grid-template-rows: [row-beg] minmax(30em, auto) [img-end] minmax(30em, auto) [content-end]auto [cont-end];
        grid-row-gap: 10px;
    }
    main .selecte-image {
        grid-column: col-beg/col-end;
        grid-row: row-beg/img-end;
    }
    main .selecte-image img {
        width: 80%;
    }
    main .selected-image-related-info {
        grid-column: col-beg/col-end;
        grid-row: img-end/content-end;
        z-index: 10;
    }
    .galarey {
        grid-column: col-beg/col-end;
        grid-row: content-end/cont-end;
        width: 100%;
        height: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
    }
    main .selected-image-related-info {
        height: 80%;
        justify-content: center;
        margin: auto;
    }
    main .selected-image-related-info .title {
        width: 90%;
        display: flex;
        place-items: center;
        justify-content: center;
    }
    main .selected-image-related-info .title h2 {
        font-size: 2em;
    }
    main .selected-image-related-info .id {
        font-size: 1.5em;
        margin-top: 3px;
        display: flex;
        place-items: center;
        justify-content: center;
    }
    main .selected-image-related-info .owner .cover {
        display: flex;
        place-items: center;
        justify-content: center;
    }
    main .selected-image-related-info .owner .cover a {
        font-size: 1.5em;
        gap: 5px;
        margin: 5px 0;
    }
    main .selected-image-related-info .owner .cover a .prof-pic {
        width: 2.4em;
        height: 2.4em;
    }
    main .selected-image-related-info .description article {
        text-align: center;
    }
    main .selected-image-related-info .download-link {
        width: 80%;
        display: flex;
        justify-content: center;
        place-items: center;
    }
    .downlod-trig {
        height: 4em;
        margin: auto;
        margin-top: 1em;
    }
    .downlod-trig img {
        width: 3em;
        height: auto;
        filter: invert(90%);
    }
}

@media(max-width:700px) {
    .small-description {
        grid-column: c-one/c-end;
    }
    main {
        grid-template-columns: [col-beg] 1fr [col-end];
        grid-template-rows: [row-beg] auto [img-end] 40em [content-end] auto [cont-end];
    }
    main .selecte-image {
        grid-column: col-beg/cont-end;
        grid-row: row-beg/img-end;
    }
    main .selecte-image img {
        width: 90%;
    }
    main .selected-image-related-info {
        grid-column: col-beg/cont-end;
        grid-row: img-end/content-end;
    }
    .galarey {
        width: 100%;
        grid-column: col-beg/cont-end;
        grid-row: content-end/cont-end;
        grid-template-columns: repeat(1, 1fr);
    }
    footer .footer-right-content {
        grid-template-columns: 1fr;
    }
}