* {
    margin: 0;
    padding: 0;
    color: #fff;
    transition: all .25s ease;
}

:root {
    --gradientAnimation: linear-gradient( 45deg, #7335b5, #d45096, #d6b340, #4a8be0, #51cf90, #83db48, #6662b5);
}

body {
    width: 100%;
    min-height: 100vh;
    background-color: black;
    display: flex;
    justify-content: space-between;
}

section {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    place-items: center;
}

header {
    width: 100%;
    height: 7em;
    background-image: var(--gradientAnimation);
    background-size: 200%;
    display: flex;
    justify-content: space-between;
    place-items: center;
}

.navigation {
    order: 1;
    width: 60%;
    height: 100%;
    display: flex;
    justify-content: center;
    place-items: center;
}

section header .navigation button {
    display: none;
}

.navigation nav {
    display: block;
    width: 97%;
    display: flex;
    justify-content: center;
    place-items: center;
}

.navigation nav ul {
    list-style-type: none;
    width: 100%;
    height: 80%;
    display: flex;
    place-items: center;
    gap: 5px;
    justify-content: space-evenly;
}

.navigation nav ul li {
    height: 2em;
    padding: 2px;
    display: flex;
    place-items: center;
    border-radius: .5em;
    transition: all .25s ease-in;
}

.navigation nav ul li:hover {
    /*background-color: rgba(0, 0, 0, .5);*/
}

.navigation nav ul li a {
    text-decoration: none;
    font-family: 'Times New Roman', Times, serif;
    letter-spacing: 1px;
    transition: all .25s ease;
    position: relative;
    z-index: 2;
}

.navigation nav ul li a::before {
    content: '';
    position: absolute;
    bottom: 0;
    top: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, .5);
    height: 100%;
    width: 100%;
    transform: scale(0);
    transform-origin: top left;
    transition: all .34s ease-in;
    border-radius: 10px;
}

.navigation nav ul li a:hover::before {
    transform: scale(1);
    transform-origin: bottom right;
    z-index: -1;
}

.navigation nav ul li:hover a {
    color: rgba(87, 223, 189, 0.8);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    place-items: center;
}

.main-container {
    width: 80%;
    height: 80%;
    margin: auto;
    display: flex;
    flex-direction: column;
    place-items: center;
    position: relative;
}

.cont {
    width: 100%;
    height: 87%;
    margin: auto;
    margin-top: 2em;
    margin-bottom: 2em;
    display: flex;
    gap: 1em;
    place-items: center;
    justify-content: space-evenly;
}

.img {
    height: 30em;
    width: fit-content;
    position: relative;
    flex-shrink: 1;
}

.img img {
    width: 25em;
    height: 30em;
    z-index: 1;
}

.shadow {
    position: absolute;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(360deg, rgba(0, 0, 0, .9), transparent);
    z-index: 2;
    display: flex;
    justify-content: center;
    place-items: center;
    cursor: pointer;
}

.txt {
    width: 20em;
    height: 4em;
    border: 1px solid #fff;
    display: flex;
    justify-content: center;
    place-items: center;
    position: absolute;
    bottom: 6em;
    opacity: 0;
    transition: all .25s ease;
}

.txt h1 {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 2em;
    color: #4a8be0;
}

.shadow::before {
    content: '';
    position: absolute;
    width: 90%;
    height: 90%;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
    transform: scaleX(0);
    transform-origin: center;
    transition: transform .23s ease-in;
}

.shadow:after {
    content: '';
    position: absolute;
    width: 86%;
    height: 95%;
    border-left: 1px solid #fff;
    border-right: 1px solid #fff;
    transform: scaleY(0);
    transform-origin: center;
    transition: transform .23s ease-in;
}

.shadow:hover:before {
    transform-origin: center;
    transform: scaleX(1);
}

.shadow:hover::after {
    transform-origin: center;
    transform: scaleX(1);
}

.shadow:hover .txt {
    opacity: 100%;
}

.info {
    width: 50%;
    height: 30em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    place-items: center;
    margin-top: -.3em;
    background-color: rgba(255, 255, 255, .1);
    flex-grow: 1;
}

.info .title {
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: space-around;
}

.title .text {
    width: 80%;
    height: 50%;
    margin-top: auto;
    display: flex;
    place-items: center;
    position: relative;
}

.title .text:before {
    content: "I'M!";
    position: absolute;
    width: 4em;
    height: 2em;
    top: -1.7em;
    background-color: rgb(27, 135, 105);
    display: flex;
    justify-content: center;
    place-items: center;
    font-size: 1.3em;
    letter-spacing: 1px;
    clip-path: polygon(0 0, 100% 0, 100% 80%, 40% 80%, 30% 100%, 20% 80%, 0 80%);
    box-shadow: 0 10px 20px 10px rgba(0, 0, 0, .7);
    border-top: solid 1px #fff;
    border-left: solid 1px #fff;
    color: rgba(255, 255, 255, .9);
}

.title .text p {
    font-size: 1.5em;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: lighter;
    color: rgba(255, 255, 255, .7);
}

.table {
    width: 100%;
    height: 14em;
    display: flex;
    place-items: center;
}

.table table {
    width: 90%;
    height: 100%;
    margin: auto;
    padding: 5px;
}

table tr th {
    text-align: left;
    font-size: .9em;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: lighter;
    color: rgba(255, 255, 255, .7);
}

table tr td {
    font-size: .8em;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: lighter;
    color: rgba(255, 255, 255, .7);
}

@media(max-width:700px) {
    .headen {
        z-index: -1;
        opacity: 0%;
    }
    header {
        height: 5em;
    }
    .logo {
        order: 2;
    }
    .navigation {
        position: relative;
        justify-content: space-between;
    }
    section header .navigation button {
        display: block;
        margin: 1em;
        margin-left: 2em;
        width: 7em;
        height: 3em;
        color: #2cd6b5;
        background-color: rgba(56, 116, 134, .8);
        border: 1px solid #59d6fa;
        border-radius: 1em;
        box-shadow: 0 0 10px 2px rgba(0, 0, 0, .5);
        transform-origin: center;
        transition: all .25s ease-in-out;
        position: relative;
    }
    .navigation button::before {
        content: '';
        transform: scale(0);
        border-radius: 1em;
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(218, 196, 98, 0.4);
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        z-index: 0;
        transform-origin: center right;
        transition: all .35s ease-out;
    }
    .navigation button:hover::before {
        transform: scale(1);
        transform-origin: top left;
    }
    .navigation button:hover {
        /*background-color: rgba(90, 237, 197, .7);*/
        color: rgba(245, 223, 223, 0.6);
        box-shadow: 0 0 10px 5px rgba(0, 0, 0, .5);
        transform-origin: center;
    }
    .navigation nav {
        width: 15em;
        height: 13em;
        position: absolute;
        left: 30%;
        top: 50%;
        z-index: 3;
        background-color: rgba(0, 0, 0, .7);
        clip-path: polygon(0 0, 100% 0, 100% 100%, 10% 100%, 10% 10%);
        border-top: 1px solid #59d6fa;
        border-right: 1px solid #59d6fa;
        border-radius: 0 1em 1em;
        transition: all .25s ease-in;
    }
    .navigation nav ul {
        width: 80%;
        flex-direction: column;
    }
    .navigation nav ul li:hover {
        background-color: rgba(255, 255, 255, .4);
        width: 80%;
    }
    .navigation nav ul li a {
        text-decoration: none;
        letter-spacing: 0px;
    }
    .navigation nav ul li:hover a {
        /*color: rgba(0, 0, 0, .8);*/
    }
    .cont {
        width: 87%;
        flex-direction: column;
        position: relative;
    }
    .img {
        order: 1;
        height: fit-content;
        margin-top: 1em;
        margin-top: -2em;
    }
    .img img {
        width: 30em;
        height: auto;
        margin-top: 1em;
        z-index: 1;
    }
    .txt {
        bottom: 10em;
    }
    .info {
        width: 30em;
        height: 20em;
        margin-top: 1em;
        order: 2;
    }
    .info .title {
        place-items: center;
        justify-content: center;
    }
}