* {
    margin: 0;
    padding: 0;
    transition: all .5s;
}

:root {
    --gradientAnimation: linear-gradient( 45deg, #7335b5, #d45096, #d6b340, #4a8be0, #51cf90, #83db48, #6662b5);
}


/*after finishing your work then ulink this comment*/

@keyframes background-animation {
    0% {
        background-position: left;
    }
    50% {
        background-position: center;
    }
    100% {
        background-position: right;
    }
}

body {
    width: 100%;
    min-height: 150vh;
    margin: 0;
    padding: 0;
}

section {
    width: 100%;
    height: 150vh;
    display: flex;
    flex-direction: column;
}

.upper-container {
    width: 100%;
    height: 50%;
    display: flex;
}

.cont {
    width: 50%;
    height: 100%;
}

.left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #fff;
}

.left .content {
    width: 80%;
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.txt {
    width: 100%;
    height: 20%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.txt h1 {
    font-weight: bold;
    font-size: 2em;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.red {
    font-weight: bold;
    color: rgb(163, 41, 41);
    font-size: .8em;
}

article {
    text-align: left;
    font-size: 1.2em;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgba(0, 0, 0, .8);
}

.left .btn {
    width: 80%;
    display: flex;
    flex-direction: column;
    place-items: center;
}

.btn button {
    width: 14em;
    height: 3.5em;
    border: none;
    border-radius: 2em;
    background-image: var(--gradientAnimation);
    color: #000;
    font-weight: bold;
    background-size: 400%;
    animation: background-animation 4s infinite alternate;
}

.right {
    position: relative;
    background-color: rgba(0, 0, 0, .4);
    background-image: url("../image/ene.jpg");
    background-blend-mode: multiply;
    background-size: cover;
}

.right nav {
    position: absolute;
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: center;
    place-items: center;
    background-image: linear-gradient(rgba(0, 0, 0, .5) .5em, transparent);
}

.right nav ul {
    min-width: 80%;
    display: flex;
    justify-content: space-around;
    place-items: center;
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.lower-container {
    width: 100%;
    height: 50%;
    background-color: aliceblue;
    display: flex;
    justify-content: center;
    place-items: center;
    position: relative;
}

.content {
    width: 80%;
    height: 70%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 2em;
}

.content .up {
    width: 90%;
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1em;
}

.low {
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: space-between;
}

.content h1 {
    font-size: 2em;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: normal;
}

.lower-article p {
    font-size: .9em;
}

.low div {
    width: 45%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1em;
}

@media(max-width:720px) {
    body {
        background-color: aliceblue;
    }
    section {
        height: 200vh;
    }
    .upper-container {
        height: 100%;
        display: flex;
        flex-direction: column;
    }
    .cont {
        width: 100%;
        height: 50%;
    }
    .left {
        order: 2;
    }
    .right nav {
        position: relative;
        width: 30%;
        height: 100%;
        flex-direction: column;
        background-image: linear-gradient(45deg, rgba(0, 0, 0, .7) .5em, transparent);
    }
    .right nav ul {
        min-width: 100%;
        min-height: 35%;
        flex-direction: column;
    }
    .right nav ul li {
        min-height: 30%;
    }
    .right nav ul li a {
        font-size: min(70%, 1em);
    }
    .left .btn {
        width: 100%;
    }
    .btn button {
        width: 40%;
        font-size: min(100%, .8em);
    }
    .content {
        text-align: center;
    }
    article {
        text-align: center;
    }
    .lower-container {
        width: 100%;
        display: flex;
        justify-content: center;
        place-items: center;
    }
    .lower-container .content {
        width: 95%;
    }
    .anime {
        text-align: center;
        background-color: rgba(0, 0, 0, .3);
        margin-bottom: 1em;
        border-radius: 1em;
        box-shadow: 0 5px 20px .1px rgba(0, 0, 0, .5);
        background-image: var(--gradientAnimation);
        background-size: 500%;
        animation: background-animation 10s infinite alternate;
        background-blend-mode: multiply;
    }
    .content .up {
        text-align: center;
        width: 100%;
    }
    .content .up article {
        margin: .5em;
    }
    .low {
        width: 100%;
        flex-direction: column;
        gap: 2em;
    }
    .low div {
        width: 100%;
    }
    .low div article {
        margin: .5em;
    }
}