* {
    margin: 0;
    padding: 0;
    color: #fff;
    transition: all .4s ease-in;
}

html {
    scroll-behavior: smooth;
}

:root {
    --gradientAnimation: linear-gradient( 45deg, #7335b5, #d45096, #d6b340, #4a8be0, #51cf90, #83db48, #6662b5);
}

.hidden {
    display: none;
    z-index: -3;
}

body {
    width: 100%;
    min-height: 150vh;
    background-color: black;
    background-image: linear-gradient();
}

section {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    place-items: center;
    z-index: 1;
    position: relative;
}

.menu {
    width: 100%;
    height: 5em;
    z-index: 2;
    display: flex;
    justify-content: space-between;
    place-items: center;
    background-attachment: fixed;
    background-image: var(--gradientAnimation);
    /*background-size: 400%;*/
}

.menu-btn {
    display: none;
}

nav {
    margin: auto;
    width: 80%;
    height: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav ul {
    width: 80%;
    height: 70%;
    display: flex;
    list-style: none;
    justify-content: space-between;
    place-items: center;
}

nav ul li {
    width: 100%;
    height: 2em;
    display: flex;
    justify-content: center;
    place-items: center;
    flex-shrink: 1;
    flex-grow: 1;
}

nav ul a {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-decoration: none;
    font-size: .85em;
}

nav ul a:hover {
    background-color: rgba(0, 0, 0, .3);
}

.container {
    width: 90%;
    height: 90%;
    display: flex;
    margin: auto;
    flex-direction: column;
    gap: 2em;
    justify-content: space-between;
    background-color: rgba(255, 255, 255, .05);
}

.container header {
    width: 100%;
    height: 10em;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    place-items: center;
}

header .name {
    font-size: 2em;
    margin: 0 1%;
    margin-top: 1%;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

header .exp {
    width: 100%;
    height: 2em;
    background-color: rgba(255, 255, 255, .2);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
}

.content {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 3em;
    place-items: center;
}

.head {
    width: 100%;
    height: 5em;
    display: flex;
    justify-content: space-between;
}

.serch-bar {
    width: 70%;
    height: 40%;
}

.serch-bar input {
    width: 100%;
    height: 4em;
    background: transparent;
    border: none;
    border-bottom: solid 1px #fff;
    font-size: 1em;
    letter-spacing: 2px;
    outline: none;
    padding-left: 1em;
}

.catagories {
    width: 25%;
    height: 40%;
    display: flex;
    place-items: center;
    justify-content: center;
}

.dropdown {
    width: 100%;
    height: 40%;
    position: relative;
    display: inline-block;
}

.dropbtn {
    width: 100%;
    height: 3em;
    border: none;
    background: transparent;
    display: flex;
    justify-content: space-between;
    place-items: center;
    font-size: large;
    border-bottom: solid 1px #fff;
    cursor: pointer;
}

.dropbtn span {
    color: rgba(255, 255, 255, .4);
}

.dropbtn img {
    margin-right: 1em;
    filter: invert(100%);
    transition: transform .25s ease-in;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    width: 96%;
    padding: 2%;
    height: 10em;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, .2);
    z-index: 1;
    opacity: 90%;
}

.dropdown-content a {
    color: black;
    width: 100%;
    margin: .5em 0;
    display: block;
    text-decoration: none;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: rgba(255, 0, 255, .4);
}

.dropdown:hover .dropbtn img {
    transform: rotate(180deg);
}

.wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 3em;
    margin-bottom: 2em;
}

.wrapper .cont {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 2em;
}

.cont .img {
    width: 60%;
    height: 20em;
    position: relative;
    flex-shrink: 1;
    flex-grow: 0;
}

.cont .img img {
    width: 100%;
    height: 100%;
}

.cont .txt {
    width: 40%;
    min-height: 15em;
    display: flex;
    flex-direction: column;
    gap: .5em;
    justify-content: space-evenly;
    text-align: left;
    flex-shrink: 0;
    flex-grow: 1;
}

@media(max-width:700px) {
    .menu {
        height: 10%;
        background-size: 100%;
    }
    .menu-btn {
        display: block;
        width: 5em;
        height: 3em;
        margin: 1em;
        background: brown;
        border: none;
        border-radius: 1em;
        cursor: pointer;
        transition: all .25s ease-in-out;
    }
    .menu-btn:hover {
        box-shadow: 0 0 10px 3px rgba(0, 0, 0, .6);
        /* margin-top: .5em; */
    }
    nav {
        position: absolute;
        width: 50%;
        height: 50vh;
        background-color: rgba(0, 0, 0, .7);
        top: .5em;
        left: 14%;
        clip-path: polygon(13% 0, 100% 0, 100% 100%, 13% 100%, 13% 13%, 0 7%, 13% 0);
        border-radius: 1em;
    }
    nav ul {
        width: 80%;
        height: 90%;
        margin-left: auto;
        margin-right: 5%;
    }
    nav ul li a {
        width: 100%;
        height: 100%;
        color: rgba(255, 255, 255, .7);
        transition: all ease .23s;
    }
    nav ul li a:hover {
        color: aliceblue;
        font-size: 1em;
        font-weight: bold;
    }
    nav ul {
        flex-direction: column;
    }
    nav ul li {
        margin-left: .5em;
    }
    nav ul a {
        color: black;
    }
    .container {
        width: 85%;
    }
    .container header {
        height: 7em;
        gap: 1em;
    }
    header .name {
        font-size: 1.2em;
    }
    header .exp {
        font-size: 1em;
    }
    .content {
        gap: 1em;
    }
    .head {
        height: 14em;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    .serch-bar {
        width: 100%;
    }
    .catagories {
        width: 100%;
    }
    .dropdown:hover .dropbtn img {
        transform: rotate(-180deg);
    }
    .wrapper {
        gap: 2em;
        margin-bottom: 1em;
    }
    .wrapper .cont {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 2em;
    }
    .cont .img {
        width: 100%;
        height: 15em;
        order: 1;
    }
    .cont .txt {
        order: 2;
        width: 100%;
        text-align: center;
        place-items: center;
    }
    .cont .img img {
        width: 100%;
        height: 100%;
    }
}