main {
    grid-area: main;
    display: flex;
    justify-content: center;
    place-items: center;
    height: 10em;
    margin: 0;
    padding: 0;
}

main .grid {
    width: 100%;
    min-height: 20em;
    display: grid;
    padding: 1em;
    grid-template-columns: 1fr 2fr;
    grid-template-areas: "left-area dashbord";
    gap: 1em;
    background-image: linear-gradient( aliceblue, transparent);
    margin: 0;
}

.left {
    grid-area: left-area;
    display: flex;
    place-items: center;
}

main .grid .left .activity-description {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    min-width: 15em;
    border: 1px solid rgba(128, 128, 128, 0.486);
    padding: .5em;
    /* min-height: 20em; */
    margin-bottom: auto;
}

main .grid .left .activity-description a {
    width: 100%;
    height: calc(20em/6);
    display: flex;
    gap: 1em;
    place-items: center;
    place-items: center;
    border-bottom: 1px solid rgba(128, 128, 128, 0.562);
    text-decoration: none;
    color: rgb(36, 35, 35);
    transition: all ease-in-out .15s;
    font-family: 'Courgette', cursive;
}

main .grid .left .activity-description a:hover {
    background-image: linear-gradient(45deg, #ddd, transparent);
    color: rgb(114, 98, 6);
}

.dashbord {
    grid-area: dashbord;
    display: flex;
    flex-direction: column;
    padding-left: 1em;
    gap: 1em;
    place-items: center;
}

main .grid .dashbord .dashboard-title {
    width: 100%;
    /* min-height: 2em; */
    height: 2em;
    padding: 2px;
    background-image: linear-gradient(45deg, rgba(255, 217, 0, 0.267), transparent);
    display: flex;
    place-items: center;
    padding-left: 4px;
}

main .grid .dashbord .dashboard-title h2 {
    font-family: 'Courgette', cursive;
    font-weight: lighter;
}

main .grid .dashbord .activity {
    width: 100%;
    height: calc(100%-2em);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

main .grid .dashbord .activity a {
    width: 100%;
    font-family: 'Courgette', cursive;
    transition: all ease-in-out .12s;
    text-decoration: none;
    color: black;
    font-size: 1.2em;
}

main .grid .dashbord .activity a:hover {
    background-image: linear-gradient(45deg, #ddd, transparent);
    color: rgb(107, 93, 10);
}

main .grid .dashbord .activity a .cont {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    place-items: center;
}

main .grid .dashbord .activity a .cont .img img {
    width: 5em;
}

@media(max-width:1100px) {
    body {
        grid-template-columns: 1em 1fr 1fr 1em;
    }
    main .grid .dashbord .activity {
        grid-template-columns: repeat(2, 1fr);
    }
    main .grid .dashbord .activity {
        grid-template-columns: repeat(2, 1fr);
        gap: 7px;
    }
    main .grid .dashbord .activity a .cont .img img {
        width: 4em;
    }
    main .grid .dashbord .dashboard-title h2 {
        font-size: 1em;
    }
    main .grid .dashbord .activity a {
        font-size: 1em;
    }
}

@media(max-width:700px) {
    main .grid {
        grid-template-columns: 1fr 1fr;
    }
    main .grid .dashbord .activity {
        grid-template-columns: repeat(2, 1fr);
    }
    main .grid .dashbord .activity a .cont .img img {
        width: 3em;
    }
    main .grid .dashbord .activity a {
        font-size: .8em;
    }
    main .grid .left .activity-description a {
        font-size: .7em;
    }
    main .grid .left .activity-description {
        min-width: 10em;
    }
}