<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" href="stylesheet/contact.css">
</head>

<body>
    <section>
        <header>
            <div class="logo">

            </div>
            <div class="navigation">
                <button class="menu" onclick="menu()">MENU</button>
                <nav id="menu" class="nav headen">
                    <ul>
                        <li><a href="index.html" target="_self">HOME</a></li>
                        <li><a href="PORTOFOLIO.html" target="_self">PORTOFOLIO</a></li>
                        <li><a href="testimonial.html" target="_self">TESTIMONIAL</a></li>
                        <li><a href="contact.html" target="_self">CONTACT</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="main-container">
            <div class="cont">
                <div class="info">
                    <div class="title">
                        <div class="text">
                            <p>Juneour website developer</p>
                        </div>
                    </div>
                    <div class="table">
                        <table>
                            <tbody>
                                <tr>
                                    <th>NAME</th>
                                    <td>Natenael Haylemariam</td>
                                </tr>
                                <tr>
                                    <th>D.O.B</th>
                                    <td>15-03-1994 E.C</td>
                                </tr>
                                <tr>
                                    <th>PHONE</th>
                                    <td>+251939209166</td>
                                </tr>
                                <tr>
                                    <th>ADDRESS</th>
                                    <td>Addis abeba. Ethiopia</td>
                                </tr>
                                <tr>
                                    <th>E-MAIL</th>
                                    <td>natenaelhaylemariam@gmail.com</td>
                                </tr>
                                <tr>
                                    <th>WEBSITE</th>
                                    <td>www.c5rogers.com</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="img">
                    <div class="shadow">
                        <div class="txt">
                            <h1>Hey there!</h1>
                        </div>
                    </div>
                    <img src="image/me1.jpg" width="400px">
                </div>
            </div>
        </div>
    </section>
    <script>
        var menuOpen = 0;
        var menu = () => {
            if (!menuOpen) {
                var div = document.getElementById("menu");
                div.classList.remove("headen");
                menuOpen = 1;
            } else {
                var div = document.getElementById("menu");
                div.classList.add("headen");
                menuOpen = 0;
            }
        }
    </script>
</body>

</html>