<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>c5rogers</title>
    <link rel="stylesheet" href="stylesheet/index.css">
</head>

<body>
    <section>
        <div class="upper-container">
            <div class="cont left">
                <div class="content">
                    <div class="txt">
                        <h1 class="name">Natenael Haylemariam</h1>
                        <span class="red">Jonior from end programmer</span>
                    </div>
                    <article>
                        <p>I'm trying to hustle with css to make some visual effected results that make the user interruct with the website more precisely, i'm also trying to figure out that how the backend of website is work or process.
                        </p>
                    </article>
                    <div class="btn">
                        <button class="red-button" disabled>HIRE ME</button>
                    </div>
                </div>
            </div>
            <div class="cont right" id="imagePart">
                <nav>
                    <ul>
                        <li><a href="index.html" target="_self">HOME</a></li>
                        <li><a href="PORTOFOLIO.html" target="_self">PORTOFOLIO</a></li>
                        <li><a href="testimonial.html" target="_self">TESTIMONIAL</a></li>
                        <li><a href="contact.html" target="_self">CONTACT</a></li>
                    </ul>
                </nav>
                <div class="img">

                </div>
            </div>
        </div>
        <div class="lower-container">
            <div class="content">
                <div class="up anime">
                    <h1>Beatifully Services</h1>
                    <article class="lower-article">
                        <p>I belive in power of design, incase of peple is confirtable to contact with website and other functionality of the website and also it will incorage the user to interact with site more confirtable and more confidently. this is
                            not simple at it is seen it is so very hard to make something appear in approprate positeion that does not bother the user preference in accessing the site properly.
                        </p>
                    </article>
                </div>
                <div class="low">
                    <div class="left-cont anime">
                        <h1>Making Strategy</h1>
                        <article class="lower-article">
                            <p>i want to make my working with disigning more approprate to the user preference so i intended to make some reserches before i began to work this make my website more interructable than the other. i also intend to make some
                                company to make some money in software industry and i belive in it i will make it real.
                            </p>
                        </article>
                    </div>
                    <div class="right-cont anime">
                        <h1>Interfaces</h1>
                        <article class="lower-article">
                            <p>i don't youse any external sorce code or other things that make my own project very customizable and in case very heavy. this is some programmer take the fault that make there website can't be sold cuz the browser doesn't support
                                the ferature that there page hold.
                            </p>
                        </article>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="script/script.js"></script>
</body>

</html>