<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>testing custome dropdown </title>
    <link rel="stylesheet" href="stylesheet/for dropdown.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">NEWS</a></li>
                <li>
                    <div class="dropdown">
                        <button class="dropbtn">SERVICES <i><img src="image/dropDown.png" alt=""></i></button>
                        <div class="dropdown-content">
                            <ul>
                                <li><a href="#">PAY BILL</a></li>
                                <li><a href="#">BUY AIR BALANCE</a></li>
                                <li><a href="#">WITHDRAW</a></li>
                                <li><a href="#">PAY SCHOOL </a></li>
                                <li><a href="#">PAY RENT</a></li>
                            </ul>
                        </div>
                    </div>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="table">
            <div class="title">
                <h1>ACCOUNT REPORT</h1>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>NO</th>
                        <th>TITLE</th>
                        <th>DATE</th>
                        <th>ACTIVITY TYPE</th>
                        <th>DESTINATION</th>
                        <th colspan="2" class="action-column">ACTION</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>the widding</td>
                        <td>12-33-1477</td>
                        <td>withdrawal</td>
                        <td>nikodimos</td>
                        <td>
                            <a href="#"><img src="image/edit2.png" alt="" class="action-images"></a>
                        </td>
                        <td>
                            <form action="#" method="POST">
                                <button type="submit" name="delete"><img src="image/delete.png" alt="" class="action-images"></button>
                            </form>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>the wensday</td>
                        <td>12-33-1477</td>
                        <td>sending</td>
                        <td>natiman</td>
                        <td>
                            <a href="#"><img src="image/edit2.png" alt="" class="action-images"></a>
                        </td>
                        <td>
                            <form action="#" method="POST">
                                <button type="submit" name="delete"><img src="image/delete.png" alt="" class="action-images"></button>
                            </form>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>the wrapper</td>
                        <td>12-33-1477</td>
                        <td>paying</td>
                        <td>emanman</td>
                        <td>
                            <a href="#"><img src="image/edit2.png" alt="" class="action-images"></a>
                        </td>
                        <td>
                            <form action="#" method="POST">
                                <button type="submit" name="delete"><img src="image/delete.png" alt="" class="action-images"></button>
                            </form>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>the widget</td>
                        <td>12-33-1477</td>
                        <td>transfer</td>
                        <td>nikodimos</td>
                        <td>
                            <a href="#"><img src="image/edit2.png" alt="" class="action-images"></a>
                        </td>
                        <td>
                            <form action="#" method="POST">
                                <button type="submit" name="delete"><img src="image/delete.png" alt="" class="action-images"></button>
                            </form>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>the working day</td>
                        <td>12-33-1477</td>
                        <td>looping</td>
                        <td>natidorm man</td>
                        <td>
                            <a href="#"><img src="image/edit2.png" alt="" class="action-images"></a>
                        </td>
                        <td>
                            <form action="#" method="POST">
                                <button type="submit" name="delete"><img src="image/delete.png" alt="" class="action-images"></button>
                            </form>
                        </td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>the police</td>
                        <td>12-33-1477</td>
                        <td>transfer</td>
                        <td>abela</td>
                        <td>
                            <a href="#"><img src="image/edit2.png" alt="" class="action-images"></a>
                        </td>
                        <td>
                            <form action="#" method="POST">
                                <button type="submit" name="delete"><img src="image/delete.png" alt="" class="action-images"></button>
                            </form>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>
</body>

</html>